---
# tasks file for ansible-role-gitlab-runner
- name: Only run "update_cache=yes" if the last one is more than 3600 seconds ago
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install the prerequisites.
  ansible.builtin.apt:
    name:
      - curl
      - wget
    state: present

- name: Download script for adding gitlab-runner repo (Debian)
  ansible.builtin.get_url:
    url: "{{ gitlab_runner_apt_repository }}"
    dest: /tmp/gl_script.sh
    mode: u+x

- name: Check that the repos exists
  ansible.builtin.stat:
    path: "/etc/apt/sources.list.d/runner_gitlab-runner.list"
  register: gitlab_runner_apt_check_repository
  changed_when: false

- name: Add gitlab-runner repo
  ansible.builtin.command: /tmp/gl_script.sh
  when:
    - not gitlab_runner_apt_check_repository.stat.exists
  register: gitlab_runner_check_repo_output
  changed_when: gitlab_runner_check_repo_output != 0

- name: Install the latest version of GitLab Runner
  ansible.builtin.apt:
    name:
      - gitlab-runner
    state: present
    update_cache: true

- name: Register gitlab runner
  ansible.builtin.command: |
    gitlab-runner register \
    --non-interactive \
    --url {{ gitlab_runner_url }} \
    --registration-token {{ gitlab_runner_registration_token }} \
    --description {{ gitlab_runner_description }} \
    --run-untagged="false" \
    --locked="true" \
    --access-level="ref_protected" \
    {% if gitlab_runner_executor == "docker" %}
    --executor {{ gitlab_runner_executor }} \
    --docker-image {{ gitlab_runner_docker_image }} \
    --docker-privileged \
    --tag-list {{ gitlab_runner_tags }}
    {% else %}
    --executor {{ gitlab_runner_executor }} \
    --tag-list {{ gitlab_runner_tags }}
    {% endif %}
  register: gitlab_runner_check_register_output
  changed_when: gitlab_runner_check_register_output != 0
